buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '0.2.5'
group = 'shadows.menu'
archivesBaseName = 'PackMenu-1.14.4'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '58-1.14.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven { 
		url 'https://maven.tterrag.com/' 
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.2.1'
	compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes(["Specification-Title": "packmenu",
                    "Specification-Vendor": "shadows_of_fire",
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"shadows_of_fire",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}