org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=PackMenu
spacedName=PackMenu
modid=packmenu
author=Shadows_of_Fire
desc=A data-driven main menu mod!
version=6.0.0
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.0.3
parchmentVersion=1.19.3-2023.03.12-1.20.1
#jeiVersion=15.0.0.15
#jadeFileId=4573193
#curiosVer=1.19.2-5.1.1.0
placeboDep=8.0.0
#topVersion=1.20.0-9.0.0-1
#patchouliVer=1.19.2-76

#MIXINS
mixin=true
mixinVersion=0.8.4
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=MixinTitleScreen

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official