org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=PackMenu
spacedName=PackMenu
modid=packmenu
author=Shadows_of_Fire
desc=A data-driven main menu mod!
version=5.0.1
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.1.3
parchmentVersion=2022.08.21-1.19.2
#jeiVersion=1.18.2:9.5.4.171
#jadeFileId=3681449
#curiosVer=1.18.2-5.0.6.3
placeboDep=7.0.0
#topVersion=1.18-5.1.0-8
#patchouliVer=1.18.2-66

#MIXINS
mixin=true
mixinVersion=0.8.4
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=MixinTitleScreen

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official