org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=PackMenu
modName=PackMenu
modGroup=dev.shadowsoffire
modid=packmenu
author=Shadows_of_Fire
desc=A data-driven main menu mod!
version=6.1.0

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
#jeiVersion=15.0.0.15
#jadeFileId=4573193
#curiosVersion=1.19.2-5.1.1.0
placeboVersion=8.1.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=358191
modrinthProjectId=
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=